
:root{
    --blue: cadetblue;
}


*{
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
    transition: all .2s linear;
    text-transform: capitalize;
}

html{
    font-size: 62.5%;
}

body{
    background: #FFF;
}

section{
    padding: 2rem 2%; /*9%;*/
}

.heading{
    text-align: center;
    font-size: 4rem;
    color: cadetblue;
    padding: 1rem;
    margin: 2rem 0;
    background: rgba(27, 2, 252, 0.05);
}

.card-list-activity{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.card-imga{
    background-color: #f2f2f2;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5rem;
    height: 90%;
    max-width: 100%;
}

.card-imga img{
    width: 100%;
    height: 100%;
}

.btn{
    display: inline-block;
    margin-top: 1rem;
    border-radius: 5rem;
    background: #333;
    color: #fff;
    padding: .9rem 3.5rem;
    cursor: pointer;
    font-size: 1.7rem;
}

.btn:hover{
    background: var(--blue);
}


header{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: #fff;
    padding: 2rem 9%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1000;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
}

header .logo{
    font-size: 3rem;
    color: #333;
    font-weight: bolder;
}

header .logo span{
    color: var(--blue);
}

header .navbar a{
    font-size: 2rem;
    padding: 0 1.5rem;
    color: #666;
}

header .navbar a:hover{
    border-bottom: 2px solid cadetblue;
}

header .icons a{
    font-size: 2.5rem;
    color: #333;
    margin-left: 1.5rem;
}

header .icons a:hover{
    color: var(--blue);
}

header #toggler{
    display: none;
}

header .fa-bars{
    font-size: 3rem;
    color: #333;
    border-radius: .5rem;
    padding: .5rem 1.5rem;
    cursor: pointer;
    display: none;
}

.home{
    display: flex;
    align-items: center;
    min-height: 100vh;
    background: url(img/Todos.jpg) no-repeat;
    background-size: cover;
}

.home .content{
    max-width: 50rem;
}

.home .content h3{
    font-size: 6rem;
    color: #333;
}

.home .content span{
    font-size: 3.5rem;
    color: var(--blue);
    padding: 1rem 0;
    line-height: 1.5;
}

.home .content p{
    font-size: 1.5rem;
    color: #999;
    padding: 1rem 0;
    line-height: 1.5;
}

.home .content .imagene{
    font-size: 1.5rem;
    color: #999;
    padding: 1rem 0;
    line-height: 1.5;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 2rem;
}

.container .title{
    font-size: 3.5rem;
    color: #444;
    margin-bottom: 3rem;
    text-transform: uppercase;
    text-align: center;
}

.container .student-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 2rem;
}

.container .student-container .alumn{
    text-align: center;
    padding: 3rem 1rem;
    background: #fff;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
    outline: .1rem solid#ccc;
    cursor: pointer;
}

.container .student-container .alumn:hover{
    outline: .1rem solid #555454;
}

.container .student-container .alumn img{
    height: 20rem;
}

.container .student-container .alumn:hover img{
    transform: scale(.9);
}

.container .student-container .alumn h3{
    padding: .5rem 0;
    font-size: 2rem;
    color: #444;
}

.container .student-container .alumn:hover h3{
    color: cadetblue;
}

.container .student-container .alumn .number{
    font-size: 1.5rem;
    color: #444;
}

.student-preview{
    position: fixed;
    top: 0;
    left: 0;
    min-height: 113vh;
    width: 100%;
    background: rgba(0,0,0,.8);
    display: none;
    align-items: center;
    justify-content: center;
}

.student-preview .preview{
    display: none;
    padding: 2rem;
    text-align: center;
    background: #162B4E;
    position: relative;
    margin: 2rem;
    width: 40rem;
}

.student-preview .preview.active{
    display: inline-block;
}

.student-preview .preview img{
    height: 25rem;
}

.student-preview .preview .fa-times{
    position: absolute;
    top: 0.5rem;
    right: 1rem;
    cursor: pointer;
    color: #444;
    font-size: 2.5rem;
}

.student-preview .preview .fa-times:hover{
    transform: rotate(90deg);
}

.student-preview .preview h3{
    color: rgb(56, 55, 55);
    padding: .5rem 0;
    font-size: 1rem;
}

.student-preview .preview p{
    line-height: 1.5;
    padding: 1rem 0;
    font-size: 1.6rem;
    color: #fff;
}

/*NO S�*/
@media(max-width:1200px) {
    html{
        font-size: 55%;
    }

    header{
        padding: 1rem;
    }

    section{
        padding: 1rem;
    }

    .home{
        background-position: center;
    }

    .card-list-activity{
    display: grid;
    grid-template-columns: repeat(2, 2fr);
    gap: 2px;
    }

}
/*----------------*/

@media (max-width:768px){
    header  .fa-bars{
        display: block;
    }

    .student-preview .preview img{
        height: 20.5rem;
    }

    header .navbar{
        position: absolute ; 
        top: 100%;
        left: 0;
        right: 0;
        background: #eee;
        border-top: .1rem solid rgba(0, 0, 0, .1);
        clip-path: polygon(0 0, 100% 0, 0 0);
    } 

    .home .content h3{
        font-size: 5rem;
    }

    .home .content span{
        font-size: 2.5rem;
    }

    header #toggler:checked ~ .navbar{
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
    }

    header .navbar a{
        margin: 1.5rem;
        padding: 1.5rem;
        background: #fff;
        display: block;
    }

    .card-list-activity{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
    }

}

@media (max-width:991px){
    html{
        font-size: 55%;
    }

    header{
        padding: 2rem;
    }

    section{
        padding: 2rem;
    }

    .home{
        background-position: center;
    }

    .student-preview .preview img{
        height: 20.5rem;
    }

    .card-list-activity{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

}

@media (max-width:450px){
    html{
        font-size: 50%;
    }
}